# dab

./: pom.xml
src/main/java/com/bling/dab/: DabApplication.java
src/main/java/com/bling/dab/aspect/: LogAspect.java
src/main/java/com/bling/dab/common/annotation/: Auth.java  CheckToken.java  Log.java  LoginToken.java  Master.java
src/main/java/com/bling/dab/common/aspect/: DataSourceAspect.java  LogAspect.java
src/main/java/com/bling/dab/common/config/: CxfConfig.java  DBContextHolder.java  DataSourceConfig.java  InterceptorConfig.java  JpaEntityManager.java  MvcConfig.java  MyBatisConfig.java  MyRoutingDataSource.java  RedisConfig.java  ScheduleConfig.java  TreadPoolConfig.java  XssConfig.java
src/main/java/com/bling/dab/common/constant/: Constants.java  ResultConstant.java
src/main/java/com/bling/dab/common/enums/: DBTypeEnum.java  ErrorExceptionEnum.java  ResultCode.java
src/main/java/com/bling/dab/common/exception/: MyException.java
src/main/java/com/bling/dab/common/filter/: JsoupUtil.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/bling/dab/common/httpclient/: HttpAPIService.java  HttpClient.java  HttpResult.java  IdleConnectionEvictor.java
src/main/java/com/bling/dab/common/interceptor/: AuthenticationInterceptor.java  LoginInterceptor.java
src/main/java/com/bling/dab/common/model/: SignInReq.java  SysPermissionReq.java  SysPermissionResp.java  SysRoleReq.java  SysRoleResp.java  UserInfoReq.java  UserInfoResp.java
src/main/java/com/bling/dab/common/quartz/: BaseResult.java  BootstrapTableResult.java  Constant.java  QuartzJobFactory.java  TaskTest1.java  TaskTest2.java  TaskUtils.java
src/main/java/com/bling/dab/common/redis/: RedisApi.java  RedisApiService.java  RedisConfig.java  RedisUtil.java
src/main/java/com/bling/dab/common/result/: JsonResult.java  Result.java
src/main/java/com/bling/dab/common/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/bling/dab/common/sms/: SmsApi.java
src/main/java/com/bling/dab/common/swagger/: SwaggerConfig.java
src/main/java/com/bling/dab/common/task/: AsyncTask.java  ScheduledTask.java
src/main/java/com/bling/dab/common/util/: BigDecimalUtils.java  CRExcelUtil.java  ComUtil.java  DateTimeUtil.java  DateUtil.java  EncryptUtil.java  ExcelImportUtil.java  HostUtil.java  JPushUtil.java  JmUtil.java  JwtTokenUtil.java  RedisLockUtil.java  RedisUtil.java  SendMessageUtil.java  ZipCompress.java
src/main/java/com/bling/dab/config/: ScheduleConfig.java  TreadPoolConfig.java
src/main/java/com/bling/dab/controller/: DabController.java  EchartsController.java  ExcelController.java  FileController.java  HttpClientController.java  IndexController.java  JwtController.java  LoginController.java  MailController.java  PicController.java  ScheduleJobController.java  ShiroController.java  SmsController.java  TokenController.java  UserController.java
src/main/java/com/bling/dab/dao/: BatchMapper.java  LogMapper.java  LoginUserMapper.java  ScheduleJobMapper.java  SignInMapper.java  SysPermissionRepository.java  SysRoleRepository.java  UserInfoRepository.java  UserMapper.java  UserRepository.java  loginUserMapper.java
src/main/java/com/bling/dab/domain/: BatchData.java  Car.java  Girl.java  Log.java  LoginUser.java  LoginUserExample.java  ScheduleJob.java  SessionData.java  SignIn.java  SysPermission.java  SysRole.java  User.java  UserInfo.java  loginUser.java  loginUserExample.java
src/main/java/com/bling/dab/filter/: JsoupUtil.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/bling/dab/mapper/: BatchMapper.java  LogMapper.java  LoginUserMapper.java  SignInMapper.java  UserMapper.java
src/main/java/com/bling/dab/mongo/: UserRepository.java
src/main/java/com/bling/dab/service/: BatchService.java  CxfClient.java  GirlService.java  GirlServiceImpl.java  LogService.java  LoginService.java  ScheduleJobService.java  SignInService.java  SysPermissionService.java  SysRoleService.java  UserInfoService.java  UserMongo.java  UserService.java
src/main/java/com/bling/dab/task/: AsyncTask.java  ScheduledTask.java  Task.java
src/main/resources/: application.properties  ehcache.xml  log4j2.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: BatchMapper.xml  LogMapper.xml  LoginUserMapper.xml  ScheduleJobMapper.xml  SingnInMapper.xml  UserMapper.xml  loginUserMapper.xml
src/main/resources/templates/: error.html  file.html  index.html  jwt.html  pic.html  success.html  xAxis.html
src/main/webapp/: index.jsp  quartz.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/test/java/com/bling/dab/: DabApplicationTests.java
src/test/java/com/bling/dab/jpush/: JPushTest.java
src/test/java/com/bling/dab/sort/: SortTest.java
