logging.config=classpath:log4j2.xml

#端口
server.port=8080

#上下文
server.servlet.context-path=/

#druid数据源配置
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/web1?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=root

#连接池参数，初始数、最大数、最小数、获取连接等待超时时间（毫秒）
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000

#指定mapper*.xml加载位置
mybatis.mapper-locations=classpath:mapper/*.xml

#------------------------httpClient--------------------------
#最大连接数
http.maxTotal = 100
#并发数
http.defaultMaxPerRoute = 20
#创建连接的最长时间
http.connectTimeout=1000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=10000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true
#--------------------------redis-----------------------------
#服务器IP
cache.host=127.0.0.1
#服务器端口
cache.port=6379
#服务器用户
#cache.user=
#服务器密码
cache.pwd=123456

#是否集群(true、false)
cache.cluster=false
#集群服务器列表，以“,”分隔
#cache.cluster.ip=172.19.0.223,172.19.0.116

#最大空闲连接数
cache.maxidle=48
#最大连接数
cache.maxtotal=200
#最小空闲连接数, 默认0
cache.minidle=0
#最大等待毫秒数(获取连接时,阻塞时启用)
cache.maxwaitmillis=-1
#连接耗尽时是否阻塞(false报异常,ture阻塞直到超时, 默认true)
cache.block=true
#----------------------------mongodb--------------------------------
spring.data.mongodb.uri= mongodb://localhost:27017/mydb
#设置了密码如下
#spring.data.mongodb.uri=mongodb://kerry:123456@localhost:27017/mydb
#more ip cluster(集群)
#spring.data.mongodb.uri=mongodb://user:pwd@ip1:port1,ip2:port2/database
#----------------------------templates--------------------------------
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html 
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
