logging.config=classpath:log4j2.xml
#-----------------------------ehcache-------------------------------
spring.cache.ehcache.config=classpath:ehcache.xml
#\u8BBE\u7F6E\u8BBF\u95EE\u7AEF\u53E3
#\u7AEF\u53E3
server.port=8080
#\u4EE5Tomcat\u4E3Aweb\u5BB9\u5668\u65F6\u7684\u5B57\u7B26\u7F16\u7801
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true


#\u8BBE\u7F6E\u70ED\u90E8\u7F72
#\u5F00\u542F\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true
#\u91CD\u542F\u8303\u56F4
spring.devtools.restart.additional-paths=src/main/java
#\u4E0A\u4E0B\u6587
server.servlet.context-path=/

#\u8BBE\u7F6E\u6570\u636E\u6E90
#druid\u6570\u636E\u6E90\u914D\u7F6E
#spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.url=jdbc:mysql://localhost:3306/web1?useUnicode=true&characterEncoding=utf-8
#spring.datasource.druid.username=root
#spring.datasource.druid.password=root


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u7B2C\u4E00\u4E2A\u6570\u636E\u6E90
spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3307/dab?useUnicode=true&characterEncoding=utf-8
spring.datasource.master.username=root
spring.datasource.master.password=root
#\u7B2C\u4E8C\u4E2A\u6570\u636E\u6E90\u53EA\u8BFB\u8D26\u6237
spring.datasource.slave1.jdbc-url=jdbc:mysql://localhost:3308/dab?useUnicode=true&characterEncoding=utf-8
spring.datasource.slave1.username=root
spring.datasource.slave1.password=root
#\u7B2C\u4E09\u4E2A\u6570\u636E\u6E90\u53EA\u8BFB\u8D26\u6237
spring.datasource.slave2.jdbc-url=jdbc:mysql://localhost:3309/dab?useUnicode=true&characterEncoding=utf-8
spring.datasource.slave2.username=root
spring.datasource.slave2.password=root


#\u8FDE\u63A5\u6C60\u53C2\u6570\uFF0C\u521D\u59CB\u6570\u3001\u6700\u5927\u6570\u3001\u6700\u5C0F\u6570\u3001\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.datasource.initial-size=5
spring.datasource.max-active=20
spring.datasource.min-idle=5
spring.datasource.max-wait=60000
#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
#spring.datasource.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

#\u914D\u7F6Emybatis(\u591A\u6570\u636E\u6E90\u914D\u7F6E\u62BD\u53D6\u4E86SqlSessionFactory\u5BFC\u81F4\u8FD9\u91CC\u7684mybatis\u914D\u7F6E\u5931\u6548\uFF0C\u89E3\u51B3\u529E\u6CD5mybatis\u914D\u7F6E\u5BFC\u5165\u65B0\u7684SqlSessionFactory)
#\u6307\u5B9Amapper*.xml\u52A0\u8F7D\u4F4D\u7F6E
#mybatis.mapper-locations=classpath:mapper/*.xml
#\u5168\u5C40\u7684\u6620\u5C04\uFF0C\u4E0D\u7528\u5728xml\u6587\u4EF6\u5199\u5B9E\u4F53\u7C7B\u7684\u5168\u8DEF\u5F84
#mybatis.type-aliases-package=com.bling.dab.domain
#\u5F00\u542F\u9A7C\u5CF0\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true
#\u5F00\u542F\u6253\u5370sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u914D\u7F6E\u5206\u9875\u63D2\u4EF6
#pagehelper\u5206\u9875\u63D2\u4EF6
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#spring-jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#------------------------httpClient--------------------------
#\u6700\u5927\u8FDE\u63A5\u6570
http.maxTotal = 100
#\u5E76\u53D1\u6570
http.defaultMaxPerRoute = 20
#\u521B\u5EFA\u8FDE\u63A5\u7684\u6700\u957F\u65F6\u95F4
http.connectTimeout=1000
#\u4ECE\u8FDE\u63A5\u6C60\u4E2D\u83B7\u53D6\u5230\u8FDE\u63A5\u7684\u6700\u957F\u65F6\u95F4
http.connectionRequestTimeout=500
#\u6570\u636E\u4F20\u8F93\u7684\u6700\u957F\u65F6\u95F4
http.socketTimeout=10000
#\u63D0\u4EA4\u8BF7\u6C42\u524D\u6D4B\u8BD5\u8FDE\u63A5\u662F\u5426\u53EF\u7528
http.staleConnectionCheckEnabled=true
#--------------------------redis-----------------------------
#\u670D\u52A1\u5668IP
cache.host=127.0.0.1
#\u670D\u52A1\u5668\u7AEF\u53E3
cache.port=6379
#\u670D\u52A1\u5668\u7528\u6237
#cache.user=
#\u670D\u52A1\u5668\u5BC6\u7801
cache.pwd=123456

#\u662F\u5426\u96C6\u7FA4(true\u3001false)
cache.cluster=false
#\u96C6\u7FA4\u670D\u52A1\u5668\u5217\u8868\uFF0C\u4EE5\u201C,\u201D\u5206\u9694
#cache.cluster.ip=172.19.0.223,172.19.0.116

#\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570
cache.maxidle=48
#\u6700\u5927\u8FDE\u63A5\u6570
cache.maxtotal=200
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570, \u9ED8\u8BA40
cache.minidle=0
#\u6700\u5927\u7B49\u5F85\u6BEB\u79D2\u6570(\u83B7\u53D6\u8FDE\u63A5\u65F6,\u963B\u585E\u65F6\u542F\u7528)
cache.maxwaitmillis=-1
#\u8FDE\u63A5\u8017\u5C3D\u65F6\u662F\u5426\u963B\u585E(false\u62A5\u5F02\u5E38,ture\u963B\u585E\u76F4\u5230\u8D85\u65F6, \u9ED8\u8BA4true)
cache.block=true
#----------------------------mongodb--------------------------------
spring.data.mongodb.uri= mongodb://localhost:27017/mydb
#\u8BBE\u7F6E\u4E86\u5BC6\u7801\u5982\u4E0B
#spring.data.mongodb.uri=mongodb://kerry:123456@localhost:27017/mydb
#more ip cluster(\u96C6\u7FA4)
#spring.data.mongodb.uri=mongodb://user:pwd@ip1:port1,ip2:port2/database
#----------------------------templates--------------------------------
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html 
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#--------------------------jsp----------------------
##jsp  ##
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#------------------------mail-----------------------------
spring.mail.default-encoding=UTF-8
#\u914D\u7F6E\u90AE\u4EF6\u6D88\u606F
spring.mail.host=smtp.163.com
#\u53D1\u9001\u8005\u7684\u90AE\u7BB1\u5BC6\u7801
spring.mail.password=hxp15810665479
#\u7AEF\u53E3
spring.mail.port=25
#\u534F\u8BAE
spring.mail.protocol=smtp
#\u53D1\u9001\u8005\u7684\u90AE\u7BB1\u8D26\u53F7
spring.mail.username=15810665479@163.com
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

#--------------------spring\u7EBF\u7A0B\u6C60-------------------------
spring.task.execution.pool.core-size=3
spring.task.execution.pool.keep-alive=300
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=20
spring.task.execution.thread-name-prefix=async-
#--------------------ActiveMQ\uFF0CRabbitMQ\uFF0CKafka\uFF0CRocketMQ-------------

#--------------------activiti-----------------------
#\u9632\u6B62activiti\u8BBF\u95EEprocess\u76EE\u5F55
spring.activiti.check-process-definitions=false